
<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Responsive Table Example</title>

        <style>
            @import 'http://fonts.googleapis.com/css?family=Open+Sans:300,400,700';
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font: 14px Open Sans, sans-serif;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                color: #444;
                background: #eee;
            }
            #page-wrap {
                margin: 50px;
            }
            h1 {
                font-weight: normal;
                letter-spacing: -1px;
                color: #34495E;
                text-align: center;
                margin: .5em;
            }
            p {
                margin: 1.5em;
            }
            /* Generic Styling, for Desktops/Laptops */
            table {
                width: 95%;
                margin: 0 auto;
                border-collapse: collapse;
                background: #34495E;
                color: #fff;
                border-radius: .6em;
                overflow: hidden;
                text-align: left;
                line-height: 1.8em;
            }
            /* Zebra striping */
            tr:nth-of-type(odd) {
                background: #5D6D7E;
            }
            th {
                background: #333;
                color: white;
                font-weight: bold;
                padding: 1em;
            }
            td, th {
                padding: 6px;
                border: 1px solid #ccc;
            }

            /*	This query will take effect for any screen smaller than 760px and also iPads specifically.
            */
            @media
                only screen and (max-width: 760px),
                (min-device-width: 768px) and (max-device-width: 1024px),
                (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
                (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
                (min-device-pixel-ratio: 2)  and (max-width: 1024px),
                (min-resolution: 192dpi) and (max-width: 1024px),
                (min-resolution: 2dppx)  and (max-width: 1024px) {

                    body {
                     width: 100%;
                    }
                    /* Force table to not be like tables anymore */
                    table, thead, tbody, th, td, tr {
                        display: block;
                    }

                    /* Hide table headers (but not display: none;, for accessibility) */
                    thead tr {
                        position: absolute;
                        top: -9999px;
                        left: -9999px;
                    }

                    tr { border: 1px solid #ccc; }

                    td {
                        /* Behave  like a "row" */
                        border: none;
                        border-bottom: 1px solid #eee;
                        position: relative;
                        padding-left: 50%;
                        font-size: 1em;
                    }

                    td:before {
                        content: attr(data-th)": "; /* Responsive version data labels */
                        /* Now behave like a table header */
                        position: absolute;
                        /* Top/left values mimic padding */
                        top: 6px;
                        width: 45%;
                        left: 6px;
                        padding-right: 10px;
                        white-space: nowrap;
                        font-size: 1em;
                        line-height: 1.8em;
                        font-weight: bold;
                    }
                }

            /* Smartphones (portrait and landscape) ----------- */
            @media only screen
                and (min-device-width : 320px)
                and (max-device-width : 480px) {
                    body {
                        padding: 0;
                        margin: 0;
                        width: 100%; }
                }

        </style>
    </head>
    <body>
        <h1>Responsive Table Example - No Min-Width</h1>
        <table class="rwd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Country</th>
                    <th>Event Host</th>
                    <th>Event Series</th>
                    <th>Dates</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-th="Event Name">Event #1</td>
                    <td data-th="City">Chicago</td>
                    <td data-th="State">IL</td>
                    <td data-th="Country">USA</td>
                    <td data-th="Event">DockDogs Worldwide</td>
                    <td data-th="Event Series">National Sportsmen's Series</td>
                    <td data-th="Dates">09/09/15 - 09/12/15</td>
                    <td data-th="Status">OPEN</td>
                </tr>
                <tr>
                    <td data-th="Event Name">Event #2</td>
                    <td data-th="City">Chicago</td>
                    <td data-th="State">IL</td>
                    <td data-th="Country">USA</td>
                    <td data-th="Event">DockDogs Worldwide</td>
                    <td data-th="Event Series">National Sportsmen's Series</td>
                    <td data-th="Dates">09/09/15 - 09/12/15</td>
                    <td data-th="Status">OPEN</td>
                </tr>
                <tr>
                    <td data-th="Event Name">Event #3</td>
                    <td data-th="City">Chicago</td>
                    <td data-th="State">IL</td>
                    <td data-th="Country">USA</td>
                    <td data-th="Event">DockDogs Worldwide</td>
                    <td data-th="Event Series">National Sportsmen's Series</td>
                    <td data-th="Dates">09/09/15 - 09/12/15</td>
                    <td data-th="Status">OPEN</td>
                </tr>
            </tbody>
        </table>

        <p>&larr; RESIZE WINDOW TO SEE RESPONSIVE BREAKPOINTS IN ACTION. YOU CAN ALSO LOAD ON MOBILE FOR FULL EFFECT. &rarr;</p>

    </body>
</html>
